#pragma version 8
intcblock 0 1
bytecblock 0x151f7c75 0x
txn NumAppArgs
intc_0 // 0
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0x02bece11 // "hello(string)string"
==
bnz main_l9
txna ApplicationArgs 0
pushbytes 0xc1cf569b // "suma(uint64,uint64)uint64"
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0xd17c61d1 // "resta(uint64,uint64)uint64"
==
bnz main_l7
txna ApplicationArgs 0
pushbytes 0x6bade4d5 // "multiplicacion(uint64,uint64)uint64"
==
bnz main_l6
err
main_l6:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub multiplicacioncaster_7
intc_1 // 1
return
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub restacaster_6
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub sumacaster_5
intc_1 // 1
return
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub hellocaster_4
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l12
err
main_l12:
txn ApplicationID
intc_0 // 0
==
assert
intc_1 // 1
return

// hello
hello_0:
proto 1 1
bytec_1 // ""
pushbytes 0x48656c6c6f2c20 // "Hello, "
frame_dig -1
extract 2 0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// suma
suma_1:
proto 2 1
intc_0 // 0
frame_dig -2
frame_dig -1
+
frame_bury 0
retsub

// resta
resta_2:
proto 2 1
intc_0 // 0
frame_dig -2
frame_dig -1
>
bnz resta_2_l2
frame_dig -1
frame_dig -2
-
frame_bury 0
b resta_2_l3
resta_2_l2:
frame_dig -2
frame_dig -1
-
frame_bury 0
resta_2_l3:
retsub

// multiplicacion
multiplicacion_3:
proto 2 1
intc_0 // 0
frame_dig -2
frame_dig -1
*
frame_bury 0
retsub

// hello_caster
hellocaster_4:
proto 0 0
bytec_1 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub hello_0
frame_bury 0
bytec_0 // 0x151f7c75
frame_dig 0
concat
log
retsub

// suma_caster
sumacaster_5:
proto 0 0
intc_0 // 0
dupn 2
txna ApplicationArgs 1
btoi
frame_bury 1
txna ApplicationArgs 2
btoi
frame_bury 2
frame_dig 1
frame_dig 2
callsub suma_1
frame_bury 0
bytec_0 // 0x151f7c75
frame_dig 0
itob
concat
log
retsub

// resta_caster
restacaster_6:
proto 0 0
intc_0 // 0
dupn 2
txna ApplicationArgs 1
btoi
frame_bury 1
txna ApplicationArgs 2
btoi
frame_bury 2
frame_dig 1
frame_dig 2
callsub resta_2
frame_bury 0
bytec_0 // 0x151f7c75
frame_dig 0
itob
concat
log
retsub

// multiplicacion_caster
multiplicacioncaster_7:
proto 0 0
intc_0 // 0
dupn 2
txna ApplicationArgs 1
btoi
frame_bury 1
txna ApplicationArgs 2
btoi
frame_bury 2
frame_dig 1
frame_dig 2
callsub multiplicacion_3
frame_bury 0
bytec_0 // 0x151f7c75
frame_dig 0
itob
concat
log
retsub